<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Đáp án bài tập lý</title>
   <link rel="stylesheet" href="./style.css">
</head>

<body>
   <div id="thanks">
      <h1>Cảm ơn cô vì món quà hết sức ý nghĩa mùa lễ!
         <br>
         <p>- Nguyễn Chí Cường -</p>
      </h1>
   </div>

   <div id="gift" class="dis-sel">
      <h2>Em cũng có món quà dành tặng cô!</h2>
      <p>Nhấn vào để mở quà lào!</p>
      <h3> >> </h3>
      <a href="./kiss.html" target="_blank">
         <img src="image\gift.jpg" alt="">
      </a>
   </div>

   <h2>Bảng đáp án</h2>
   <p>(Những câu bôi đỏ khi nhấp vào ô câu hỏi sẽ đưa cô đến <span style="text-decoration:line-through">lối đi
         riêng</span> cách
      giải của em)</p>

   <table id="ans" align="center" class="dis-sel">
      <tr>
         <th>Câu</th>
         <th>Đáp án</th>
      </tr>
      <tr>
         <td>1</td>
         <td>C</td>
      </tr>
      <tr>
         <td>2</td>
         <td>A</td>
      </tr>
      <tr>
         <td>3</td>
         <td>D</td>
      </tr>
      <tr>
         <td>4</td>
         <td>A</td>
      </tr>
      <tr>
         <td>5</td>
         <td>D</td>
      </tr>
      <tr>
         <td>6</td>
         <td>A</td>
      </tr>
      <tr>
         <td>7</td>
         <td>D</td>
      </tr>
      <tr>
         <td>8</td>
         <td>C</td>
      </tr>
      <tr>
         <td>9</td>
         <td>A</td>
      </tr>
      <tr>
         <td>10</td>
         <td>C</td>
      </tr>
      <tr>
         <td>11</td>
         <td>A</td>
      </tr>
      <tr>
         <td>12</td>
         <td>C</td>
      </tr>
      <tr>
         <td>13</td>
         <td>A</td>
      </tr>
      <tr>
         <td>14</td>
         <td>A</td>
      </tr>
      <tr>
         <td>15</td>
         <td>A</td>
      </tr>
      <tr>
         <td>16</td>
         <td>B</td>
      </tr>
      <tr>
         <td>17</td>
         <td>C</td>
      </tr>
      <tr>
         <td>18</td>
         <td>B</td>
      </tr>
      <tr>
         <td>19</td>
         <td>D</td>
      </tr>
      <tr>
         <td>20</td>
         <td>C</td>
      </tr>
      <tr>
         <td>21</td>
         <td>B</td>
      </tr>
      <tr>
         <td>22</td>
         <td>A</td>
      </tr>
      <tr>
         <td>23</td>
         <td>A</td>
      </tr>
      <tr>
         <td>24</td>
         <td>A</td>
      </tr>
      <tr>
         <td>25</td>
         <td>A và B đều đúng</td>
      </tr>
      <tr>
         <td>26</td>
         <td>A</td>
      </tr>
      <tr>
         <td>27</td>
         <td>A</td>
      </tr>
      <tr>
         <td>28</td>
         <td>D</td>
      </tr>
      <tr>
         <td>29</td>
         <td>A</td>
      </tr>
      <tr>
         <td>30</td>
         <td>C</td>
      </tr>
      <tr>
         <td>31</td>
         <td>D</td>
      </tr>
      <tr>
         <td>32</td>
         <td>D</td>
      </tr>
      <tr>
         <td>33</td>
         <td>B</td>
      </tr>
      <tr>
         <td>34</td>
         <td>B</td>
      </tr>
      <tr>
         <td>35</td>
         <td>D</td>
      </tr>
      <tr>
         <td>36</td>
         <td>A</td>
      </tr>
      <tr>
         <td>37</td>
         <td>D</td>
      </tr>
      <tr>
         <td>38</td>
         <td>D</td>
      </tr>
      <tr>
         <td> <a href="#q39">39</a> </td>
         <td>C</td>
      </tr>
      <tr>
         <td>40</td>
         <td>B</td>
      </tr>
      <tr>
         <td>41</td>
         <td>D</td>
      </tr>
      <tr>
         <td>42</td>
         <td>B</td>
      </tr>
      <tr>
         <td>43</td>
         <td>A</td>
      </tr>
      <tr>
         <td>44</td>
         <td>C</td>
      </tr>
      <tr>
         <td>45</td>
         <td>C</td>
      </tr>
      <tr>
         <td>46</td>
         <td>B</td>
      </tr>
      <tr>
         <td>47</td>
         <td>D</td>
      </tr>
      <tr>
         <td>48</td>
         <td>B</td>
      </tr>
      <tr>
         <td>49</td>
         <td>B</td>
      </tr>
      <tr>
         <td>50</td>
         <td>A</td>
      </tr>
      <tr>
         <td>51</td>
         <td>B</td>
      </tr>
      <tr>
         <td>52</td>
         <td>D</td>
      </tr>
      <tr>
         <td>53</td>
         <td>A</td>
      </tr>
      <tr>
         <td>54</td>
         <td>C</td>
      </tr>
      <tr>
         <td>55</td>
         <td>B</td>
      </tr>
      <tr>
         <td>56</td>
         <td>B</td>
      </tr>
      <tr>
         <td>57</td>
         <td>A</td>
      </tr>
      <tr>
         <td>58</td>
         <td>C</td>
      </tr>
      <tr>
         <td>59</td>
         <td>D</td>
      </tr>
      <tr>
         <td>60</td>
         <td>C</td>
      </tr>
      <tr>
         <td>61</td>
         <td>D</td>
      </tr>
      <tr>
         <td>62</td>
         <td>A</td>
      </tr>
      <tr>
         <td>63</td>
         <td>A</td>
      </tr>
      <tr>
         <td>64</td>
         <td>D</td>
      </tr>
      <tr>
         <td>65</td>
         <td>D</td>
      </tr>
      <tr>
         <td>66</td>
         <td>B</td>
      </tr>
      <tr>
         <td>67</td>
         <td>B</td>
      </tr>
      <tr>
         <td>68</td>
         <td>A</td>
      </tr>
      <tr>
         <td>69</td>
         <td>B</td>
      </tr>
      <tr>
         <td>70</td>
         <td>C</td>
      </tr>
      <tr>
         <td>71</td>
         <td>C</td>
      </tr>
      <tr>
         <td>72</td>
         <td>A</td>
      </tr>
      <tr>
         <td>73</td>
         <td>D</td>
      </tr>
      <tr>
         <td>74</td>
         <td>A</td>
      </tr>
      <tr>
         <td>75</td>
         <td>A</td>
      </tr>
      <tr>
         <td>76</td>
         <td>B</td>
      </tr>
      <tr>
         <td>77</td>
         <td>A</td>
      </tr>
      <tr>
         <td>78</td>
         <td>D</td>
      </tr>
      <tr>
         <td>79</td>
         <td>C</td>
      </tr>
      <tr>
         <td>80</td>
         <td>C</td>
      </tr>
   </table>

   <div class="solve">
      <h3 id="q39" class="question"> <a href="#ans">Câu 39</a></h3>
      <p class="tip">Tip: Bấm cái nút câu để quay về bảng đáp án</p>
      <p class="ans">
         - Vì chỉ che đi một phần của thấu kính nên tiêu cự f không có gì thay đổi
         <br>
         - Nhận xét: Cường độ sáng của ánh sáng đi qua thấu kính (giả sử mật độ phân bố của ánh sáng trong chùm sáng là
         đều) tỉ lệ thuận với phần diện tích không bị che của thấu kính
         <br>
         Ta có: S<sub>bị che</sub> = π(0.5R)<sup>2</sup> = 0.25πR<sup>2</sup> = 0.25S<sub>ban đầu</sub>
         <br>
         Suy ra: I<sub>sau</sub> = (1- 0.25)I = 0.75I
      </p>
   </div>

   <div class="solve">
      <h3 id="q39" class="question"> <a href="#ans">Câu 39</a></h3>
      <p class="tip">Tip: Bấm cái nút câu để quay về bảng đáp án</p>
      <p class="ans">
         - Vì chỉ che đi một phần của thấu kính nên tiêu cự f không có gì thay đổi
         <br>
         - Nhận xét: Cường độ sáng của ánh sáng đi qua thấu kính (giả sử mật độ phân bố của ánh sáng trong chùm sáng là
         đều) tỉ lệ thuận với phần diện tích không bị che của thấu kính
         <br>
         Ta có: S<sub>bị che</sub> = π(0.5R)<sup>2</sup> = 0.25πR<sup>2</sup> = 0.25S<sub>ban đầu</sub>
         <br>
         Suy ra: I<sub>sau</sub> = (1- 0.25)I = 0.75I
      </p>
   </div>

   <h2>The end!</h2>
</body>

</html>